### ISSUE TITLE
Crash on start on Fedora

### ISSUE THREAD

**Issue by xvitaly** [goldendict/goldendict#1076]
Start GoldenDict (Qt5 build) with enabled Lingvo dictionaries and it will crash. Tested all revisions - all crashed including latest 0d9a12a7e4b4752bf08dd957a27e9682c6acca92.

OS: Fedora 28.
Compiler: GCC 8.2.1.
Qt: 5.11.1.

Crash backtrace:

```c++
#0  0x00007ffff1018eab in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff10035b9 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00005555556a0cf8 in std::__replacement_assert (
    __file=__file@entry=0x555555855718 "/usr/include/c++/8/bits/stl_vector.h", 
    __line=__line@entry=1010, 
    __function=__function@entry=0x55555585d940 <std::vector<char, std::allocator<char> >::front()::__PRETTY_FUNCTION__> "std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::front() [with _Tp = char; _Alloc = std::allocator<char>; std::vector<_Tp, _Alloc>::reference = char&]", 
    __condition=__condition@entry=0x55555585d910 "__builtin_expect(!this->empty(), true)")
    at /usr/include/c++/8/x86_64-redhat-linux/bits/c++config.h:2391
No locals.
#3  0x00005555556aa967 in std::vector<char, std::allocator<char> >::front (
    this=<synthetic pointer>) at utf8.cc:138
        __PRETTY_FUNCTION__ = "std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::front() [with _Tp = char; _Alloc = std::allocator<char>; std::vector<_Tp, _Alloc>::reference = char&]"
#4  Utf8::encode(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) () at utf8.cc:139
        buffer = <optimized out>
#5  0x00005555556f1dd5 in Dsl::makeDictionaries(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Dictionary::Initializing&, int, unsigned int)
    () at dsl_details.hh:161
        dictionaryName = "Collins (En-En)"
        chunks = {offsets = std::vector of length -35183298347011, capacity -35183298347011 = {
            <error reading variable>
---Type <return> to continue, or q <return> to quit---
        idxInfo = <optimized out>
        hasString = <optimized out>
        curString = L"\xb801c980翿\xb80164f0翿\x6e65646c\x74636964\x6369642f\x452f7374\x6e452d6e\x6c6f432f\x736e696c\x6e456e45\x6c6f432f\x736e696c\x6e456e45\x6c73642e\x6c69662e\x7a2e7365灩\x64006e\x780065\x72620000\x73642e76l\xf24ba620翿\xf24ba620翿\xf24ba620翿\xf24ba620翿\220\000d\000\xb8014f00翿\xf24ba620翿\xf24ba620翿\xf24ba620翿\xf24ba620翿\001\000\001\000\001\000\001\000\xc0000000\000\000\000\221\000\xb8016400翿\xb80165e0翿\030\000\x6d6f682f\x69762f65\x796c6174\x6f672e2f\x6e65646c\x74636964\x6369642f\x452f7374"
        idx = {f = <incomplete type>, writeBuffer = 0x7fffb8029570 "", writeBufferLeft = 65449}
        idxHeader = {signature = 0, formatVersion = 0, zipSupportVersion = 0, dslEncoding = 0, 
          chunksOffset = 0, hasAbrv = 0, abrvAddress = 0, indexBtreeMaxElements = 0, 
          indexRootOffset = 0, articleCount = 0, wordCount = 0, langFrom = 0, langTo = 0, 
          hasZipFile = 0, hasSoundDictionaryName = 0, zipIndexBtreeMaxElements = 0, 
          zipIndexRootOffset = 0}
        soundDictName = ""
        indexedWords = {<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<BtreeIndexing::WordArticleLink, std::allocator<BtreeIndexing::WordArticleLink> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<BtreeIndexing::WordArticleLink, std::allocator<BtreeIndexing::WordArticleLink> > > > >> = std::map with 0 elements, <No data fields>}
        curOffset = 140736428279424
        articleCount = <optimized out>
        wordCount = <optimized out>
        scanner = <error reading variable scanner (value of type `Dsl::Details::DslScanner' requires 65736 bytes, which is more than max-value-size)>
        dictFiles = std::vector of length 2, capacity 2 = {
          "/home/vitaly/.goldendict/dicts/En-En/CollinsEnEn/CollinsEnEn.dsl.dz", 
          "/home/vitaly/.goldendict/dicts/En-En/CollinsEnEn/CollinsEnEn_abrv.dsl"}
---Type <return> to continue, or q <return> to quit---
        baseName = "/home/vitaly/.goldendict/dicts/En-En/CollinsEnEn/CollinsEnEn"
        abrvFileName = "/home/vitaly/.goldendict/dicts/En-En/CollinsEnEn/CollinsEnEn_abrv.dsl"
        dictId = "27254f3cbeb1b86fc515b45f73fe8d67"
        zipFileName = ""
        indexFile = "/home/vitaly/.goldendict/index/27254f3cbeb1b86fc515b45f73fe8d67"
        uncompressedDsl = <optimized out>
        extSize = <optimized out>
        atLine = 0
        i = "/home/vitaly/.goldendict/dicts/En-En/CollinsEnEn/CollinsEnEn.dsl.dz"
        dictionaries = std::vector of length 0, capacity 0
#6  0x0000555555776932 in LoadDictionaries::handlePath(Config::Path const&) ()
    at loaddictionaries.cc:159
        dslDictionaries = std::vector of length 0, capacity 0
        allFiles = std::vector of length 2, capacity 2 = {
          "/home/vitaly/.goldendict/dicts/En-En/CollinsEnEn/CollinsEnEn.dsl.dz", 
          "/home/vitaly/.goldendict/dicts/En-En/CollinsEnEn/CollinsEnEn_abrv.dsl"}
        dir = {d_ptr = {d = 0x7fffb8014dd0}}
        entries = {<QListSpecialMethods<QFileInfo>> = {<No data fields>}, {p = {
              static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {
                        static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, 
                begin = 0, end = 0, array = {0x0}}, d = 0x7fffb8014800}, d = 0x7fffb8014800}}
#7  0x000055555577734a in LoadDictionaries::handlePath(Config::Path const&) ()
    at /usr/include/qt5/QtCore/qrefcount.h:60
        fullName = {static null = {<No data fields>}, d = 0x7fffb40a2aa0}
        i = {i = 0x7fffb801cbd0}
        allFiles = std::vector of length 0, capacity 0
        dir = {d_ptr = {d = 0x7fffb8004fa0}}
        entries = {<QListSpecialMethods<QFileInfo>> = {<No data fields>}, {p = {
              static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {
---Type <return> to continue, or q <return> to quit---
                        static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, 
                begin = 0, end = 0, array = {0x0}}, d = 0x7fffb801cbc0}, d = 0x7fffb801cbc0}}
#8  0x000055555577734a in LoadDictionaries::handlePath(Config::Path const&) ()
    at /usr/include/qt5/QtCore/qrefcount.h:60
        fullName = {static null = {<No data fields>}, d = 0x7fffb41c9570}
        i = {i = 0x7fffb8015428}
        allFiles = std::vector of length 0, capacity 0
        dir = {d_ptr = {d = 0x7fffb8004db0}}
        entries = {<QListSpecialMethods<QFileInfo>> = {<No data fields>}, {p = {
              static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {
                        static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, 
                begin = 0, end = 0, array = {0x0}}, d = 0x7fffb8015410}, d = 0x7fffb8015410}}
#9  0x0000555555777823 in LoadDictionaries::run() () at loaddictionaries.cc:81
        i = 0x555555cc3528
#10 0x00007ffff2255b4b in QThreadPrivate::start(void*) () from /lib64/libQt5Core.so.5
No symbol table info available.
#11 0x00007ffff1ce6594 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#12 0x00007ffff10dbe6f in clone () from /lib64/libc.so.6
No symbol table info available.
```

**Comment by ZaWertun** [comment]
I had same issue on Fedora 29.
Looks like issue was caused by encoding empty string (soundDictName) with Utf8::encode method.
Proposed patch:
```diff
diff --git a/utf8.cc b/utf8.cc
index f8ea8f4..952bb45 100644
--- a/utf8.cc
+++ b/utf8.cc
@@ -133,6 +133,9 @@ long decode( char const * in_, size_t inSize, wchar * out_ )

 string encode( wstring const & in ) throw()
 {
+  if ( in.size() == 0 )
+    return "";
+
   std::vector< char > buffer( in.size() * 4 );

   return string( &buffer.front(),
```

**Comment by ZaWertun** [comment]
Error is caused by fact that calling `front` for empty vector is undefined behaviour.

**Comment by Abs62** [comment]
Thanks, should be fixed now.
