### ISSUE TITLE
LINK : fatal error LNK1181: cannot open the input file "zstd.lib"

### ISSUE THREAD

**Issue by mx1234567** [goldendict/goldendict#1266]
Please share your experience building the goldendict project.

I can't build the project, and I get an error:

LINK : fatal error LNK1181: cannot open the input file "zstd.lib"
jom: C:\Prj2\build-goldendict-Desktop_Qt_5_9_5_MSVC2015_32bit-Release\Makefile.Release [release\GoldenDict.exe] Error 1181
jom: C:\Prj2\build-goldendict-Desktop_Qt_5_9_5_MSVC2015_32bit-Release\Makefile [release] Error 2
15: 35:04: Process "C:\Qt\Qt5.9.5\Tools\QtCreator\bin\jom.exe" completed with code 2.
Error when building / installing the goldendict project (set: Desktop Qt 5.9.5 MSVC2015 32bit)
During the Build stage

Question 1. Can I get a working version from the repository, by tag, or by some commit?

Question 2. Where can I get zstd as a dll, it has not yet been included in: GoldenDict_libs_VS2015_x86_v4. 7z - for MS Visual Studio 2015, 32 bit?
Building under Windows with MS Visual Studio
To build GoldenDict with Visual Studio take one of next library packs and unpack it to "winlibs/lib/msvc" folder in GoldenDict sources folder.
GoldenDict_libs_VS2015_x86_v4.7z - for MS Visual Studio 2015, 32 bit
GoldenDict_libs_VS2015_x64_v4.7z - for MS Visual Studio 2015, 64 bit

Question 3. How to build zstd correctly?

Tried to build using: Microsoft Build Tools 2017 and Microsoft Build Tools 2019 project:
https://github.com/facebook/zstd/releases

Requested the Windows 8.1 SDK. Put.
But in the end, it failed, and I got a bunch of different errors. I won. I stopped at this one:

C:\P2\zstd\build\VS_scripts>build.VS2017.cmd
### Build Params: /verbosity:minimal /nologo /t:Clean,Build /p:Platform=Win32 /p:Configuration=Release /p:PlatformToolset=v141 /p:OutDir="\P2\zstd\build\VS_scripts\bin/Release/Win32/"
debug.c
entropy_common.c
c:\p2\zstd\lib\common\mem.h(21): fatal error C1083: Cannot open include file: 'stddef.h': No such file or directory [C:
\P2\zstd\build\VS2010\zstd\zstd.vcxproj]
error_private.c
c:\p2\zstd\lib\common\error_private.h(24): fatal error C1083: Cannot open include file: 'stddef.h': No such file or dir
ectory [C:\P2\zstd\build\VS2010\zstd\zstd.vcxproj]

I must be doing something wrong. So I have a few questions about building the goldendict project itself, i.e. how to build it correctly in General.

Question 4. is it Possible to build everything only with mingw and run it under debugging, or is it necessary to install msvc?

Question 5. Which version of the Windows SDK should I install?

Question 6. Which version of Visual Studio should I build the project for? can I use only: Microsoft Build Tools 2019?

Question 7. If we start from compiled versions of QtWebKit:
https://github.com/qtwebkit/qtwebkit/releases,
is it possible to collect Qt with Qt 5.14 or 5.14?

Question 8. Is there a working instruction on how to rebuild QtWebKit?

Question 9. How to run the project correctly under debugging? Do I need to copy any other files to make everything work correctly?

As a result, I was not able to collect from:
https://github.com/goldendict/goldendict

Tried from the master and qt4x5 branches.

Question 10. Is the qt4x5 branch currently relevant?

Managed to build and run Goldendict, only from the GD-fix repository:
https://github.com/GD-fix/goldendict

It has this error (I can't open the input file "zstd.lib"), it was not issued during the build.

But this version for some reason can't open dictionaries. Or rather, I could only do two. But after I moved them to another folder, and they stopped opening, even when I returned them back.

When running under debug: “3. Withdrawal applications” issued the following message:

Start debugging
mincore\com\oleaut32\dispatch\ups.cpp(2122)\OLEAUT32.dll!00007FFFEDD126C6: (caller: 00007FFFEDD13479) ReturnHr(1) tid(15d8) 8002801D the Library is not registered.
mincore\com\oleaut32\dispatch\ups.cpp(2122)\OLEAUT32.dll!00007FFFEDD126C6: (caller: 00007FFFEDD13479) ReturnHr(2) tid(15d8) 8002801D the Library is not registered.

They are, as I understand it, related to a bug in Qt:
https://bugreports.qt.io/browse/QTBUG-63789

Question 11. This error affects performance, can it be fixed somehow?

Question 12. And what are the following errors related to when running under debugging (they are also issued under debugging)?
Error C-iconv. cc: 66, as I noticed, is issued every time you open the next dictionary.

The following messages were received:

c:\prj1\goldendict\main.cc:235: warning: An error occurred in the debugger: Exception at 0x7ffb12ce3e49, code: 0xe06d7363: C++ exception, flags=0x1 (execution cannot be continued) (first chance)
c:\prj1\goldendict\iconv.cc:66: warning: An error occurred in the debugger: Exception at 0x7ffb12ce3e49, code: 0xe06d7363: C++ exception, flags=0x1 (execution cannot be continued) (first chance)

Debugging is running
mincore\com\oleaut32\dispatch\ups.cpp(2122)\OLEAUT32.dll!00007FFB14A926C6: (caller: 00007FFB14A93479) ReturnHr(1) tid(ed8) 8002801D the Library is not registered.
mincore\com\oleaut32\dispatch\ups.cpp(2122)\OLEAUT32.dll!00007FFB14A926C6: (caller: 00007FFB14A93479) ReturnHr(2) tid(ed8) 8002801D the Library is not registered.

Exception at 0x7ffb12ce3e49, code: 0xe06d7363: C++ exception, flags=0x1 (execution cannot be continued) (first chance) at c:\prj1\goldendict\main.cc:235

Exception at 0x7ffb12ce3e49, code: 0xe06d7363: C++ exception, flags=0x1 (execution cannot be continued) (first chance) at c:\prj1\goldendict\iconv.cc:66

Output to the cmd window:

Reloading all the tabs...
DSL dictionary reading failed: C:\content\Common\AmericanaEnRu.dsl:0, error: An error has occurred during character conversion: No such file or directory

DSL dictionary reading failed: C:\content\Common\En-En-Longman_Activator.dsl.dz:0, error: An error has occurred during character conversion: No such file or directory

DSL dictionary reading failed: C:\content\Common\En-En_Common_Errors_in_English_Usage.dsl:0, error: An error has occurred during character conversion: No such file or directory

Load done
Reloading all the tabs...
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
getResource: gdlookup://localhost?blank=1
scheme: gdlookup
host: localhost
getResource: gdlookup://localhost?blank=1
scheme: gdlookup
host: localhost
getResource: gdlookup://localhost?word=Welcome!&group=4294967295
scheme: gdlookup
host: localhost
In-place finish.
Handle global hotkeys via RegisterHotkey()
====reading 16384 bytes
====reading 16384 bytes
====reading 16384 bytes
====reading 16384 bytes
====reading 16384 bytes

Question 13: Can I fix this warning?
libpng warning: iCCP: known incorrect sRGB profile

Просьба поделиться опытом по сборке проекта goldendict.

Не удается собрать проект, выдается ошибка:

LINK : fatal error LNK1181: не удается открыть входной файл "zstd.lib"
jom: C:\Prj2\build-goldendict-Desktop_Qt_5_9_5_MSVC2015_32bit-Release\Makefile.Release [release\GoldenDict.exe] Error 1181
jom: C:\Prj2\build-goldendict-Desktop_Qt_5_9_5_MSVC2015_32bit-Release\Makefile [release] Error 2
15:35:04: Процесс «C:\Qt\Qt5.9.5\Tools\QtCreator\bin\jom.exe» завершился с кодом 2.
Ошибка при сборке/установке проекта goldendict (комплект: Desktop Qt 5.9.5 MSVC2015 32bit)
Во время выполнения этапа «Сборка»

Вопрос 1. Можно ли получить рабочую версию из репозитория, по метке или какому-нибудь коммиту?

Вопрос 2. Где-то можно взять zstd в виде dll, его ещё не включили в: GoldenDict_libs_VS2015_x86_v4.7z - for MS Visual Studio 2015, 32 bit?
Building under Windows with MS Visual Studio
To build GoldenDict with Visual Studio take one of next library packs and unpack it to "winlibs/lib/msvc" folder in GoldenDict sources folder.
GoldenDict_libs_VS2015_x86_v4.7z - for MS Visual Studio 2015, 32 bit
GoldenDict_libs_VS2015_x64_v4.7z - for MS Visual Studio 2015, 64 bit

Вопрос 3. Как правильно собрать zstd?

Попробовал собрать с помощью: Microsoft Build Tools 2017 и Microsoft Build Tools 2019 проект:
https://github.com/facebook/zstd/releases

Запросило Windows 8.1 SDK. Поставил.
Но в итоге не удалось, получил кучу разных ошибок. Часть победил. Остановился на этой: 

C:\P2\zstd\build\VS_scripts>build.VS2017.cmd
### Build Params: /verbosity:minimal /nologo /t:Clean,Build /p:Platform=Win32 /p:Configuration=Release /p:PlatformToolset=v141 /p:OutDir="\P2\zstd\build\VS_scripts\bin/Release/Win32/"
  debug.c
  entropy_common.c
c:\p2\zstd\lib\common\mem.h(21): fatal error C1083: Cannot open include file: 'stddef.h': No such file or directory [C:
\P2\zstd\build\VS2010\zstd\zstd.vcxproj]
  error_private.c
c:\p2\zstd\lib\common\error_private.h(24): fatal error C1083: Cannot open include file: 'stddef.h': No such file or dir
ectory [C:\P2\zstd\build\VS2010\zstd\zstd.vcxproj]

Я видимо что-то не так делаю. Поэтому у меня есть несколько вопросов по сборке самого проекта goldendict, т.е. как вообще правильно собрать.

Вопрос 4. Можно ли все собрать только с mingw и запускать под отладкой или надо обязательно ставить msvc?

Вопрос 5. Какую версию Windows SDK ставить?

Вопрос 6. Под какую версию Visual Studio надо собирать проект, можно ли использовать только: Microsoft Build Tools 2019?

Вопрос 7. Если отталкиваться от скомпилированных версий QtWebKit:
https://github.com/qtwebkit/qtwebkit/releases,
можно ли собрать с Qt 5.14 или Qt 5.14? 

Вопрос 8. Есть рабочая инструкция, как пересобрать QtWebKit?

Вопрос 9. Как правильно запустить проект под отладкой? Куда-то надо скопировать какие-нибудь ещё файлы, чтобы все корректно работало?

В итоге мне не удалось собрать из:
https://github.com/goldendict/goldendict

Пробовал из веток master и qt4x5.

Вопрос 10. Ветка qt4x5 сейчас актуальна?

Удалось собрать и запустить Goldendict, только из репозитория GD-fix:
https://github.com/GD-fix/goldendict

У него этой ошибки (не удается открыть входной файл "zstd.lib"), при сборке не выдавалось.

Но эта версия почему-то не может открыть словари. Вернее, смогла только два. Но после того, как я их переместил в другой каталог, и их перестала открывать, даже когда вернул обратно.

При запуске под отладкой в: “3. Вывод приложения”, выдаются следующие сообщения:

Отладка запущена
mincore\com\oleaut32\dispatch\ups.cpp(2122)\OLEAUT32.dll!00007FFFEDD126C6: (caller: 00007FFFEDD13479) ReturnHr(1) tid(15d8) 8002801D Библиотека не зарегистрирована.
mincore\com\oleaut32\dispatch\ups.cpp(2122)\OLEAUT32.dll!00007FFFEDD126C6: (caller: 00007FFFEDD13479) ReturnHr(2) tid(15d8) 8002801D Библиотека не зарегистрирована.

Они, как я понял связаны с багом в Qt:
https://bugreports.qt.io/browse/QTBUG-63789

Вопрос 11. Эта ошибка влияет на работоспособность, её можно как-нибудь пофиксить?

Вопрос 12. А с чем связаны приведенные ниже ошибки при запуске под отладкой (не под отладкой они тоже выдаются)?
Ошибка с - iconv.cc:66, как я заметил, выдается при каждом открытии очередного словаря. 

 

Выдались следующие сообщения:

 

c:\prj1\goldendict\main.cc:235: предупреждение: В отладчике возникла ошибка: Exception at 0x7ffb12ce3e49, code: 0xe06d7363: C++ exception, flags=0x1 (execution cannot be continued) (first chance)
c:\prj1\goldendict\iconv.cc:66: предупреждение: В отладчике возникла ошибка: Exception at 0x7ffb12ce3e49, code: 0xe06d7363: C++ exception, flags=0x1 (execution cannot be continued) (first chance)
 

Отладка запущена
mincore\com\oleaut32\dispatch\ups.cpp(2122)\OLEAUT32.dll!00007FFB14A926C6: (caller: 00007FFB14A93479) ReturnHr(1) tid(ed8) 8002801D Библиотека не зарегистрирована.
mincore\com\oleaut32\dispatch\ups.cpp(2122)\OLEAUT32.dll!00007FFB14A926C6: (caller: 00007FFB14A93479) ReturnHr(2) tid(ed8) 8002801D Библиотека не зарегистрирована.

Exception at 0x7ffb12ce3e49, code: 0xe06d7363: C++ exception, flags=0x1 (execution cannot be continued) (first chance) at c:\prj1\goldendict\main.cc:235

Exception at 0x7ffb12ce3e49, code: 0xe06d7363: C++ exception, flags=0x1 (execution cannot be continued) (first chance) at c:\prj1\goldendict\iconv.cc:66

Вывод в окно cmd:
 
Reloading all the tabs...
DSL dictionary reading failed: C:\content\Common\AmericanaEnRu.dsl:0, error: An error has occurred during character conversion: No such file or directory

DSL dictionary reading failed: C:\content\Common\En-En-Longman_Activator.dsl.dz:0, error: An error has occurred during character conversion: No such file or directory

DSL dictionary reading failed: C:\content\Common\En-En_Common_Errors_in_English_Usage.dsl:0, error: An error has occurred during character conversion: No such file or directory

Load done
Reloading all the tabs...
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
getResource: gdlookup://localhost?blank=1
scheme: gdlookup
host: localhost
getResource: gdlookup://localhost?blank=1
scheme: gdlookup
host: localhost
getResource: gdlookup://localhost?word=Welcome!&group=4294967295
scheme: gdlookup
host: localhost
In-place finish.
Handle global hotkeys via RegisterHotkey()
====reading 16384 bytes
====reading 16384 bytes
====reading 16384 bytes
====reading 16384 bytes
====reading 16384 bytes

Вопрос 13. Можно ли исправить данный warning?
libpng warning: iCCP: known incorrect sRGB profile
[Errors v4.docx](https://github.com/goldendict/goldendict/files/4730663/Errors.v4.docx)
[Please share your experience building the goldendict project.docx](https://github.com/goldendict/goldendict/files/4730664/Please.share.your.experience.building.the.goldendict.project.docx)

**Comment by nonwill** [comment]
Visual studio is not needed. Both mingw and vs build tools can be used to compile it, most of what needs to be done is to search with Google or Bing and then focus on Qt and C++ development... 
![tDpCMd.png](https://s1.ax1x.com/2020/06/04/tDpCMd.png)
![tDpYJU.png](https://s1.ax1x.com/2020/06/04/tDpYJU.png)

**Comment by mx1234567** [comment]
I think this is a mistake, because this is the last change, see the comment on “goldendict.pro”:
Add Zstd compression support for ZIM format

https://github.com/goldendict/goldendict/commit/6e85b273377b094e09d0a5a3dbad048cbfb23bd2

Apparently forgot to update library packs for the version for Windows.

File: winlibs \ lib \ libzstd.a, but apparently this is not enough.
Your nonwill repository and GD-fix do not have this file.
Therefore, your project can be assembled.

Do you offer to directly write about the error by e-mail?
And who exactly?


Я думаю это ошибка, т.к. это последнее изменение, смотрите комментарий к “goldendict.pro”:
Add Zstd compression support for ZIM format

https://github.com/goldendict/goldendict/commit/6e85b273377b094e09d0a5a3dbad048cbfb23bd2

Видимо забыли обновить library packs для версии под Windows.

Файл: winlibs\lib\libzstd.a, но видимо этого мало.
В Вашем репозитории nonwill и в GD-fix данного файла нет.
Поэтому Ваш проект можно собрать.

Вы предлагаете напрямую написать об ошибке на e-mail?
А кому именно?

-----------------------------------------------------------------------------------
goldendict

https://github.com/goldendict/goldendict/blob/master/goldendict.pro


CONFIG( zim_support ) {
  DEFINES += MAKE_ZIM_SUPPORT
  LIBS += -llzma -lzstd
}

-----------------------------------------------------------------------------------

GD-fix
https://github.com/GD-fix/goldendict/blob/master/goldendict.pro

CONFIG( zim_support ) {
  DEFINES += MAKE_ZIM_SUPPORT
  LIBS += -llzma
}

https://github.com/nonwill/goldendict

-----------------------------------------------------------------------------------
nonwill
https://github.com/nonwill/goldendict/blob/master/goldendict.pro

!CONFIG( no_slob_support ) {
    DEFINES += MAKE_SLOB_SUPPORT
}
CONFIG( zim_support ) {
  DEFINES += MAKE_ZIM_SUPPORT
}

if(contains(DEFINES,MAKE_SLOB_SUPPORT) || contains(DEFINES,MAKE_ZIM_SUPPORT)){
  LIBS += -llzma
}

**Comment by Abs62** [comment]
For build with MSVC just take static zstd library from https://github.com/facebook/zstd/releases (rename libzstd_static.lib to zstd.lib).

**Comment by nonwill** [comment]
I built all 3rd-party libraries with mingw(7.0+gcc10.1.0) and msvc(16.6.1) which are  projected with pro file，just download nwDeployed from https://github.com/nonwill/nwDeployed/tree/3rdParty and take the files needed by goldendict please.

**Comment by mx1234567** [comment]
[Exception - iconv.cc 66.docx](https://github.com/goldendict/goldendict/files/4737254/Exception.-.iconv.cc.66.docx)

Thank you!

Renaming to libzstd_static.lib to zstd.lib helped compile and run Goldendict from the repository:
https://github.com/goldendict/goldendict


But there are 2 more errors.

Error 1.
 

ffmpegaudio.obj: error LNK2019: reference to an unresolved external character avcodec_parameters_to_context in the function "public: bool __cdecl Ffmpeg :: DecoderContext :: openCodec (class QString &)" (? openCodec @ DecoderContext @ Ffmpeg @@ QQA_NA
ffmpegaudio.obj: error LNK2019: reference to the unresolved external character avcodec_send_packet in the function "public: bool __cdecl Ffmpeg :: DecoderContext :: play (class QString &)" (? play @ DecoderContext @ Ffmpeg @@ QEAA_NAEAVQString @@@ Z@
ffmpegaudio.obj: error LNK2019: reference to an unresolved external character avcodec_receive_frame in the function "public: bool __cdecl Ffmpeg :: DecoderContext :: play (class QString &)" (? play @ DecoderContext @ Ffmpeg @@ QEAA_NAEAVQString @@@ Z@
debug \ GoldenDict.exe: fatal error LNK1120: unresolved external elements: 3
jom: C: \ Prj1 \ build-goldendict-Desktop_Qt_5_14_1_MSVC2015_64bit-Debug \ Makefile.Debug [debug \ GoldenDict.exe] Error 1120
jom: C: \ Prj1 \ build-goldendict-Desktop_Qt_5_14_1_MSVC2015_64bit-Debug \ Makefile [debug] Error 2



To fix it, I had to add:
"CONFIG + = no_ffmpeg_player"
 
After that, my project was assembled.
How can I add ffmpeg player?



Error 2.
Dictionaries are not connected. The following error messages are issued each time the next dictionary is opened:

c: \ prj1 \ goldendict \ iconv.cc: 66: warning: An error occurred in the debugger: Exception at 0x7ffb12ce3e49, code: 0xe06d7363: C ++ exception, flags = 0x1 (execution cannot be continued) (first chance)

I note that these dictionaries are perfectly connected in other assemblies from:
https://sourceforge.net/projects/goldendict/files/early%20access%20builds/Qt5-based/

But there are errors in my build.

 


-------------------------------------------------- -------------------------------------------------- ---------------------------
 

c: \ prj1 \ goldendict \ main.cc: 235: warning: An error occurred in the debugger: Exception at 0x7ffb12ce3e49, code: 0xe06d7363: C ++ exception, flags = 0x1 (execution cannot be continued) (first chance)
c: \ prj1 \ goldendict \ iconv.cc: 66: warning: An error occurred in the debugger: Exception at 0x7ffb12ce3e49, code: 0xe06d7363: C ++ exception, flags = 0x1 (execution cannot be continued) (first chance)
c: \ prj1 \ goldendict \ iconv.cc: 66: warning: An error occurred in the debugger: Exception at 0x7ffb12ce3e49, code: 0xe06d7363: C ++ exception, flags = 0x1 (execution cannot be continued) (first chance)

 

-------------------------------------------------- -------------------------------------------------- ---------------------------
No favorities file found
Reloading all the tabs ...
DSL dictionary reading failed: C: \ dict \ Common \ En-Ru-Apresyan.dsl.dz: 0, error: An
 error has occurred during character conversion: No error

DSL dictionary reading failed: C: \ dict \ En-En-Longman_Pronunciation \ En-En-Longman
_Pronunciation.dsl.dz:07, error: An error has occurred during character conversio
n: No error


 
Exception at 0x7ffc9d6688dc, code: 0xe06d7363: C ++ exception, flags = 0x1 (execution cannot be continued) (first chance) at c: \ prj1 \ goldendict \ main.cc: 246

Exception at 0x7ffc9d6688dc, code: 0xe06d7363: C ++ exception, flags = 0x1 (execution cannot be continued) (first chance) at c: \ prj1 \ goldendict \ iconv.cc: 66

Exception at 0x7ffc9d6688dc, code: 0xe06d7363: C ++ exception, flags = 0x1 (execution cannot be continued) (first chance) at c: \ prj1 \ goldendict \ iconv.cc: 66


-------------------------------------------------- -------------------------------------------------- ---------------------------
When scanning the mdx dictionary, an error is issued: bad allocation.
 


How can I fix these errors?



Спасибо!
Переименование в libzstd_static.lib в zstd.lib помогло собрать и запустить Goldendict из репозитория:
https://github.com/goldendict/goldendict


Но имеется ещё 2 ошибки.

Ошибка 1. 
 

ffmpegaudio.obj : error LNK2019: ссылка на неразрешенный внешний символ avcodec_parameters_to_context в функции "public: bool __cdecl Ffmpeg::DecoderContext::openCodec(class QString &)" (?openCodec@DecoderContext@Ffmpeg@@QEAA_NAEAVQString@@@Z)
ffmpegaudio.obj : error LNK2019: ссылка на неразрешенный внешний символ avcodec_send_packet в функции "public: bool __cdecl Ffmpeg::DecoderContext::play(class QString &)" (?play@DecoderContext@Ffmpeg@@QEAA_NAEAVQString@@@Z)
ffmpegaudio.obj : error LNK2019: ссылка на неразрешенный внешний символ avcodec_receive_frame в функции "public: bool __cdecl Ffmpeg::DecoderContext::play(class QString &)" (?play@DecoderContext@Ffmpeg@@QEAA_NAEAVQString@@@Z)
debug\GoldenDict.exe : fatal error LNK1120: неразрешенных внешних элементов: 3
jom: C:\Prj1\build-goldendict-Desktop_Qt_5_14_1_MSVC2015_64bit-Debug\Makefile.Debug [debug\GoldenDict.exe] Error 1120
jom: C:\Prj1\build-goldendict-Desktop_Qt_5_14_1_MSVC2015_64bit-Debug\Makefile [debug] Error 2



Чтобы исправить её, пришлось добавить: 
"CONFIG+=no_ffmpeg_player"
 
После этого мой проект собрался.
Как можно добавить ffmpeg player?



Ошибка 2. 
Не подключаются словари. Выдаются следующие сообщения об ошибках, при каждом открытии очередного словаря:

c:\prj1\goldendict\iconv.cc:66: предупреждение: В отладчике возникла ошибка: Exception at 0x7ffb12ce3e49, code: 0xe06d7363: C++ exception, flags=0x1 (execution cannot be continued) (first chance)

Замечу, что данные словари отлично подключаются в других сборках из:
https://sourceforge.net/projects/goldendict/files/early%20access%20builds/Qt5-based/

Но в моей сборке происходят ошибки.

 


-------------------------------------------------------------------------------------------------------------------------------
 

c:\prj1\goldendict\main.cc:235: предупреждение: В отладчике возникла ошибка: Exception at 0x7ffb12ce3e49, code: 0xe06d7363: C++ exception, flags=0x1 (execution cannot be continued) (first chance)
c:\prj1\goldendict\iconv.cc:66: предупреждение: В отладчике возникла ошибка: Exception at 0x7ffb12ce3e49, code: 0xe06d7363: C++ exception, flags=0x1 (execution cannot be continued) (first chance)
c:\prj1\goldendict\iconv.cc:66: предупреждение: В отладчике возникла ошибка: Exception at 0x7ffb12ce3e49, code: 0xe06d7363: C++ exception, flags=0x1 (execution cannot be continued) (first chance)

 

-------------------------------------------------------------------------------------------------------------------------------
No favorities file found
Reloading all the tabs...
DSL dictionary reading failed: C:\dict\Common\En-Ru-Apresyan.dsl.dz:0, error: An
 error has occurred during character conversion: No error

DSL dictionary reading failed: C:\dict\En-En-Longman_Pronunciation\En-En-Longman
_Pronunciation.dsl.dz:0, error: An error has occurred during character conversio
n: No error


 
Exception at 0x7ffc9d6688dc, code: 0xe06d7363: C++ exception, flags=0x1 (execution cannot be continued) (first chance) at c:\prj1\goldendict\main.cc:246

Exception at 0x7ffc9d6688dc, code: 0xe06d7363: C++ exception, flags=0x1 (execution cannot be continued) (first chance) at c:\prj1\goldendict\iconv.cc:66

Exception at 0x7ffc9d6688dc, code: 0xe06d7363: C++ exception, flags=0x1 (execution cannot be continued) (first chance) at c:\prj1\goldendict\iconv.cc:66


-------------------------------------------------------------------------------------------------------------------------------
При сканировании mdx словаря выдается ошибка: bad allocation.
 


Как можно исправить данные ошибки?

**Comment by mx1234567** [comment]
[Install_EN.docx](https://github.com/goldendict/goldendict/files/4740679/Install_EN.docx)
[Install_RU.docx](https://github.com/goldendict/goldendict/files/4740680/Install_RU.docx)

Hello there!

I tried to build your project: https://github.com/nonwill/goldendict, but I couldn't compile it.

You wrote “ "wdk-10.0.19041.0”.
That is, you must necessarily install Windows Driver Kit (WDK)?
https://docs.microsoft.com/en-us/windows-hardware/drivers/download-the-wdk

I installed it:Windows 10 SDK (10.0.19041.0) + Windows 10 WDK, version 2004 (10.0.19041.1)

====================================================================
I just installed it: free_NSOCR_v70_build885_full.exe

Or should I have unarchived it correctly: Nicomsoft OCR x64(ocr_x64.7z) to the directory: goldendict\winlibs\lib\msvc_2019\x64?

Which folder should I have copied it to: tessdata_fast?

“Open the Preference dialog and swich to the page of Scan Popup” - Where to make these settings, I did not find. What should I run?


====================================================================
nwDeployed\bin5_x64_msvc, it is necessary just to copy in: goldendict\winlibs\lib\msvc_2019\x64?
Am I right?"
====================================================================
Completed: Build All
Errors occurred during compilation. I set Qt 5.14.1. Is this an appropriate version? 

The data ofthe dispensary is compiled under Qt 5.14.1:
https://github.com/goldendict/goldendict
https://github.com/Abs62/goldendict

I thought Yours was also compatible with Qt 5.14.1.

On: https: / /github.com/qtwebkit/qtwebkit/releases, there are still существуют qtwebkit versions only:
Qt 5.13
Qt 5.9

I tried to build for version Qt5.9, but  also got the same error.

-------------------------------------------------------------------------------------------------------------------------------------------------
Here these error:

C:\Prj1\nonwill\goldendict\article_maker.cc:543: error: C2027: use of undefined type 'QDebug'

..\goldendict\article_maker.cc(646): warning C4267: 'argument': conversion from 'size_t' to 'int', possible loss of data
jom: C:\Prj1\nonwill\build-goldendict-Desktop_Qt_5_14_1_MSVC2015_64bit-Debug\Makefile.Debug [build\article_maker.obj] Error 2
jom: C:\Prj1\nonwill\build-goldendict-Desktop_Qt_5_14_1_MSVC2015_64bit-Debug\Makefile [debug] Error 2
05:19:48: The process "C:\Qt\Qt5.14.1\Tools\QtCreator\bin\jom.exe" exited with code 2.
Error while building/deploying project goldendict (kit: Desktop Qt 5.14.1 MSVC2015 64bit)
The kit Desktop Qt 5.14.1 MSVC2015 64bit has configuration issues which might be the root cause for this problem.
When executing step "Make"

 
********************************************************************************

Здравствуйте!
Попытался собрать ваш проект: https://github.com/nonwill/goldendict, но мне не удалось его скомпилировать.

Вы написали: “wdk-10.0.19041.0”.
То есть надо обязательно ставить Windows Driver Kit (WDK)?
https://docs.microsoft.com/en-us/windows-hardware/drivers/download-the-wdk

Я установил:Windows 10 SDK (10.0.19041.0) + Windows 10 WDK, version 2004 (10.0.19041.1)

====================================================================
Я просто установил: free_NSOCR_v70_build885_full.exe

Или правильно надо было разархивировать: Nicomsoft OCR x64 (ocr_x64.7z) в каталог: goldendict\winlibs\lib\msvc_2019\x64?

В какой каталог надо было скопировать: tessdata_fast?

“Open the Preference dialog and swich to the page of Scan Popup” - Где сделать эти настройки, я не нашел. Что надо запустить?


====================================================================
nwDeployed\bin5_x64_msvc, надо просто скопировать в: goldendict\winlibs\lib\msvc_2019\x64?
Я правильно понял?
====================================================================
Выполнил: Build All
При компиляции выдались ошибки. Я ставил Qt 5.14.1. Это подходящая версия? 

Данные репозитории компилируются под Qt 5.14.1:
https://github.com/goldendict/goldendict
https://github.com/Abs62/goldendict

Я думал, что Ваш тоже совместим с Qt 5.14.1.

На: https://github.com/qtwebkit/qtwebkit/releases, ещё существуют qtwebkit только под версии:
Qt 5.13
Qt 5.9

Я попытаться собрать под версию Qt 5.9, но тоже получил такую же ошибку.

-------------------------------------------------------------------------------------------------------------------------------------------------
Вот эти ошибки:

C:\Prj1\nonwill\goldendict\article_maker.cc:543: error: C2027: use of undefined type 'QDebug'

 


..\goldendict\article_maker.cc(646): warning C4267: 'argument': conversion from 'size_t' to 'int', possible loss of data
jom: C:\Prj1\nonwill\build-goldendict-Desktop_Qt_5_14_1_MSVC2015_64bit-Debug\Makefile.Debug [build\article_maker.obj] Error 2
jom: C:\Prj1\nonwill\build-goldendict-Desktop_Qt_5_14_1_MSVC2015_64bit-Debug\Makefile [debug] Error 2
05:19:48: The process "C:\Qt\Qt5.14.1\Tools\QtCreator\bin\jom.exe" exited with code 2.
Error while building/deploying project goldendict (kit: Desktop Qt 5.14.1 MSVC2015 64bit)
The kit Desktop Qt 5.14.1 MSVC2015 64bit has configuration issues which might be the root cause for this problem.
When executing step "Make"

**Comment by nonwill** [comment]
I have never tested the Debug build for that I only have release build of Qt libs.
Check out the code taged 1.5.0-2019 from my repo and switch to use the release profile please:
qmake CONFIG+=release  CONFIG += use_qtxml_module
