### ISSUE TITLE
random crash when querying words

### ISSUE THREAD

**Issue by cjc7373** [goldendict/goldendict#1653]
This happens from time to time, but not very frequent.

backtrace from `coredumpctl gdb`:
```bash
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f5dc18eec0b in QMutex::lock() () from /usr/lib/libQt5Core.so.5
[Current thread is 1 (Thread 0x7f5ced7ff6c0 (LWP 127811))]
(gdb) bt
#0  0x00007f5dc18eec0b in QMutex::lock() () at /usr/lib/libQt5Core.so.5
#1  0x0000565175bdade7 in BtreeIndexing::BtreeIndex::findChainOffsetExactOrPrefix(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, bool&, std::vector<char, std::allocator<char> >&, unsigned int&, char const*&) ()
#2  0x0000565175bdb89b in BtreeIndexing::BtreeIndex::findArticles(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, bool) ()
#3  0x0000565175b46ced in  ()
#4  0x0000565175b483b0 in  ()
#5  0x00007f5dc18f7e81 in  () at /usr/lib/libQt5Core.so.5
#6  0x00007f5dc18f30da in  () at /usr/lib/libQt5Core.so.5
#7  0x00007f5dc129d44b in  () at /usr/lib/libc.so.6
#8  0x00007f5dc1320e40 in  () at /usr/lib/libc.so.6
```

Version:
- Goldendict 1.5.0-2-g4723dac2-dirty
- X11/KDE

**Comment by vedgy** [comment]
1. Repeating the same query that crashed before does not crash again after restarting GoldenDict, right?
2. Dictionaries of which formats (e.g. DSL, StarDict, MDX) are active when the crash occurs?

**Comment by cjc7373** [comment]
1. indeed
2. only MDX dictionaries are used

**Comment by vedgy** [comment]
1. Do your MDX dictionaries contain videos?
2. Can you build GoldenDict without stripping debug symbols to enhance the backtrace with exact source code locations ? If you don't build GoldenDict yourself but use a distro package, install the package's debug symbols or use Debuginfod.

**Comment by cjc7373** [comment]
1. No videos, only images
2. Ok, I'll try to install debug symbols and report back when the next crash happens

**Comment by cjc7373** [comment]
1. No videos, only images
2. hopefully this is a more detailed backtrace
```bash
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f5dc18eec0b in std::__atomic_base<QMutexData*>::compare_exchange_strong (__m2=std::memory_order_acquire, __m1=std::memory_order_acquire, __p2=0x1, 
    __p1=<synthetic pointer>: 0x0, this=0x565412e38a6e) at /usr/include/c++/13.1.1/atomic:621
621           compare_exchange_strong(__pointer_type& __p1, __pointer_type __p2,
[Current thread is 1 (Thread 0x7f5ced7ff6c0 (LWP 127811))]
(gdb) bt full
#0  0x00007f5dc18eec0b in std::__atomic_base<QMutexData*>::compare_exchange_strong(QMutexData*&, QMutexData*, std::memory_order, std::memory_order)
    (__m2=std::memory_order_acquire, __m1=std::memory_order_acquire, __p2=0x1, __p1=<synthetic pointer>: 0x0, this=0x565412e38a6e) at /usr/include/c++/13.1.1/atomic:621
        current = <optimized out>
#1  std::atomic<QMutexData*>::compare_exchange_strong(QMutexData*&, QMutexData*, std::memory_order, std::memory_order)
    (__p2=0x1, __m1=std::memory_order_acquire, __m2=std::memory_order_acquire, __p1=<synthetic pointer>: 0x0, this=0x565412e38a6e) at /usr/include/c++/13.1.1/atomic:623
        current = <optimized out>
#2  QAtomicOps<QMutexData*>::testAndSetAcquire<QMutexData*>(std::atomic<QMutexData*>&, QMutexData*, QMutexData*, QMutexData**)
    (currentValue=<synthetic pointer>, newValue=0x1, expectedValue=0x0, _q_value=<error reading variable: Cannot access memory at address 0x565412e38a6e>, _q_value=<optimized out>, expectedValue=<optimized out>, newValue=<optimized out>, currentValue=<optimized out>) at ../../include/QtCore/../../src/corelib/thread/qatomic_cxx11.h:308
        current = <optimized out>
#3  QBasicAtomicPointer<QMutexData>::testAndSetAcquire(QMutexData*, QMutexData*, QMutexData*&)
    (currentValue=<synthetic pointer>: <optimized out>, newValue=0x1, expectedValue=0x0, this=0x565412e38a6e)
    at ../../include/QtCore/../../src/corelib/thread/qbasicatomic.h:273
        current = <optimized out>
#4  QBasicMutex::fastTryLock(QMutexData*&) (current=<synthetic pointer>: <optimized out>, this=0x565412e38a6e) at thread/qmutex.h:128
        current = <optimized out>
#5  QMutex::lock() (this=0x565412e38a6e) at thread/qmutex.cpp:232
        current = <optimized out>
#6  0x0000565175bdade7 in BtreeIndexing::BtreeIndex::findChainOffsetExactOrPrefix(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, bool&, std::vector<char, std::allocator<char> >&, unsigned int&, char const*&) ()
#7  0x0000565175bdb89b in BtreeIndexing::BtreeIndex::findArticles(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, bool) ()
#8  0x0000565175b46ced in Mdx::IndexedMdd::loadFile(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, std::vector<char, std::allocator<char> >&) ()
#9  0x0000565175b483b0 in Mdx::MddResourceRequest::run() [clone .cold] ()
#10 0x00007f5dc18f7e81 in QThreadPoolThread::run() (this=0x5651770ffcd0) at thread/qthreadpool.cpp:100
        del = true
        page = <optimized out>
        r = 0x565177e16e90
        expired = <optimized out>
        locker = {val = <optimized out>}
#11 0x00007f5dc18f30da in operator() (__closure=<optimized out>) at thread/qthread_unix.cpp:350
        thr = 0x5651770ffcd0
        data = 0x565176cc29b0
        __clframe = {__cancel_routine = <optimized out>, __cancel_arg = 0x5651770ffcd0, __do_it = 1, __cancel_type = <optimized out>}
#12 (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=<optimized out>) at thread/qthread_unix.cpp:287
        __clframe = {__cancel_routine = <optimized out>, __cancel_arg = 0x5651770ffcd0, __do_it = 1, __cancel_type = <optimized out>}
#13 QThreadPrivate::start(void*) (arg=0x5651770ffcd0) at thread/qthread_unix.cpp:310
        __clframe = {__cancel_routine = <optimized out>, __cancel_arg = 0x5651770ffcd0, __do_it = 1, __cancel_type = <optimized out>}
#14 0x00007f5dc129d44b in start_thread (arg=<optimized out>) at pthread_create.c:444
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140040649429360, 3126941396536313937, -264, 11, 140730813942576, 140037089914880, -3036276768039057327, -3035809940105672623}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#15 0x00007f5dc1320e40 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

```

**Comment by vedgy** [comment]
GoldenDict source code locations are still missing. But the backtrace is indeed more informative. In fact, the call stack is now unambiguous, so installing GoldenDict's debug symbols would not necessarily produce a more useful result.

I guess it's time for me to build GoldenDict with ThreadSanitizer flags again.

Do you know where one can download an MDX dictionary that translates between European languages for testing?

**Comment by cjc7373** [comment]
I think there are some examples in https://mdx.mdict.org/%E6%8C%89%E8%AF%8D%E5%85%B8%E8%AF%AD%E7%A7%8D%E6%9D%A5%E5%88%86%E7%B1%BB/

**Comment by vedgy** [comment]
Thanks for the link. Downloaded a few dictionaries, one of which contains pictures. Haven't reproduced the crash yet.

**Comment by vedgy** [comment]
Found a data race candidate with the help of ThreadSanitizer:
```
  Read of size 4 at 0x7b040003edb0 by thread T19:
    #0 sptr_base<Mdx::IndexedMdd>::increment() ../sptr.hh:23 (goldendict+0x14b055e) (BuildId: 8b40b7c81a5b982962dea5e7e08109ee965be785)
    #1 sptr_base<Mdx::IndexedMdd>::sptr_base(sptr_base<Mdx::IndexedMdd> const&) ../sptr.hh:35 (goldendict+0x14aa002) (BuildId: 8b40b7c81a5b982962dea5e7e08109ee965be785)
    #2 sptr<Mdx::IndexedMdd>::sptr(sptr<Mdx::IndexedMdd> const&) ../sptr.hh:93 (goldendict+0x14a663f) (BuildId: 8b40b7c81a5b982962dea5e7e08109ee965be785)
    #3 Mdx::MddResourceRequest::run() ../mdx.cc:849 (goldendict+0x14952a8) (BuildId: 8b40b7c81a5b982962dea5e7e08109ee965be785)
    #4 Mdx::MddResourceRequestRunnable::run() ../mdx.cc:791 (goldendict+0x14919c9) (BuildId: 8b40b7c81a5b982962dea5e7e08109ee965be785)
    #5 <null> <null> (libQt5Core.so.5+0xe8710) (BuildId: fe5695831c9ee7ec28512843480b9a94cbd426df)

  Previous write of size 4 at 0x7b040003edb0 by thread T18:
    #0 sptr_base<Mdx::IndexedMdd>::increment() ../sptr.hh:23 (goldendict+0x14b0591) (BuildId: 8b40b7c81a5b982962dea5e7e08109ee965be785)
    #1 sptr_base<Mdx::IndexedMdd>::sptr_base(sptr_base<Mdx::IndexedMdd> const&) ../sptr.hh:35 (goldendict+0x14aa002) (BuildId: 8b40b7c81a5b982962dea5e7e08109ee965be785)
    #2 sptr<Mdx::IndexedMdd>::sptr(sptr<Mdx::IndexedMdd> const&) ../sptr.hh:93 (goldendict+0x14a663f) (BuildId: 8b40b7c81a5b982962dea5e7e08109ee965be785)
    #3 Mdx::MddResourceRequest::run() ../mdx.cc:849 (goldendict+0x14952a8) (BuildId: 8b40b7c81a5b982962dea5e7e08109ee965be785)
    #4 Mdx::MddResourceRequestRunnable::run() ../mdx.cc:791 (goldendict+0x14919c9) (BuildId: 8b40b7c81a5b982962dea5e7e08109ee965be785)
    #5 <null> <null> (libQt5Core.so.5+0xe8710) (BuildId: fe5695831c9ee7ec28512843480b9a94cbd426df)
```

If I understand correctly, `dict.mddResources` is shared and accessed concurrently by several separate `MddResourceRequest` objects. The line `sptr< IndexedMdd > mddResource = *i;` contains a data race, because `sptr` is not thread-safe as `sptr_base::count` is not atomic.

@Abs62, is my conjecture plausible? If yes, then a possible fix is to make the `count` data member atomic. In order to avoid hurting the performance of other code that doesn't need the atomic, one more template parameter can be added to `sptr` and `sptr_base`: `CountType`. But that is not so easy, because more code in `sptr_base` would need to become thread safe. So perhaps change the type of `mddResources` from `vector< sptr< IndexedMdd > >` to `vector< QSharedPointer< IndexedMdd > >` instead?

**Comment by vedgy** [comment]
Though I don't see what is the point of shared pointers here. They shouldn't be needed if the `mddResources` vector is modified only during initialization. So maybe just get rid of the thread-unsafe copying of `sptr` and treat the elements of `mddResources` as `std::unique_ptr`s?

**Comment by vedgy** [comment]
@cjc7373, please check whether the just merged commit fixes the crash. If not, post a new backtrace.

**Comment by cjc7373** [comment]
Thanks for the quick fix! Will try and report back.

**Comment by cjc7373** [comment]
Seems the issue is fixed.
